# you

./: .gitignore  README.md  git_hub 上传代码  pom.xml
WebRoot/WEB-INF/: .gitignore  HotHotelCity100.xml  Sf1_config.properties  applicationContext-raindrop.xml  config.properties  dispatcher-servlet.xml  hotel.properties  log4j.properties  startCity.xml  touro.properties  tourp.properties  tuana.properties  urlrewrite.xml  web.xml
WebRoot/WEB-INF/page/: activityTemplate.jsp  address.jsp  hotelMap.jsp  notesDetailOld.jsp  notesList.jsp  pageDetailed.jsp  pageDetailedOld.jsp  searchResult.jsp  search_result.jsp  siteMap.jsp  taoIndex.jsp  taoResult.jsp  youLandingPage.jsp
WebRoot/WEB-INF/page/common/: taoFoot.jsp  taoHeader.jsp  youCssHeader.jsp  youFoot.jsp  youHeader.jsp  youHeader4Detail.jsp  youHotelCity.jsp  you_page_no_bar.jsp  you_page_no_bar_list.jsp
WebRoot/WEB-INF/page/index/: index.jsp  indexAjax.jsp
WebRoot/WEB-INF/page/travel/: travel.jsp  travel_page_bar.jsp
WebRoot/WEB-INF/page/youPage/: detail.jsp  flight.jsp  hotelIndex.jsp  noresult.jsp  noteIndex.jsp  notesDetail.jsp  train.jsp
WebRoot/css/: ucenter.css  you-map.css  you-v2.css  you-v3.css
WebRoot/js/: common.js  index-travel.js  index-travel.min.js  jquery.ui.datepicker.min.js  list_dl.js  search.js  search.min.js  search_dl.js  tabSwitch.js  you-map.js  you_detail.js  you_dev.js  you_v2.js
src/com/b5m/web/cache/: MCache.java  MCacheAOP.java
src/com/b5m/web/core/: AbstractBaseController.java  AbstractBaseDao.java  AbstractBaseModel.java  AbstractBaseService.java  B5MCondition.java  B5MFilter.java  B5MInitServlet.java  B5MInterceptorAdapter.java  B5MLogger.java  B5MPageList.java  B5MQuery.java  B5MServletContextListener.java  Constants.java  ContextUtils.java  IBase.java  IBaseDao.java  IBaseService.java
src/com/b5m/you/common/: DefaultParameterUtil.java  EncodingFilter.java  GlobalWebCfg.java
src/com/b5m/you/common/ipUtil/: ConstantsCity.java  IPEntry.java  IPSeeker.java  Utils.java
src/com/b5m/you/common/util/: CookieUtils.java  DateUtils.java  HttpClientFactory.java  HttpRequest.java  LoadProperties.java  MailUtils.java  MemCachedUtil.java  PWCode.java  SF1Util.java  StartCity.java  XMemCachedUtil.java
src/com/b5m/you/ctrl/: CoreController_Old.java  IndexController.java  MainController.java  TravelController.java
src/com/b5m/you/dao/: IYouCitysDao.java  IYouGoodsDao.java  IYouGuideCircleDao.java  IYouGuideDao.java  IYouGuideNotesDao.java  IYouHotelDao.java  IYouHotelDetailDao.java  IYouKeyWordsDao.java  IYouSourceDao.java  IYouTopicBarDao.java  IYouTopicDao.java  IYouTopicMainDao.java  IYouTravelDao.java
src/com/b5m/you/dao/impl/: YouCitysDaoImpl.java  YouGoodsDaoImpl.java  YouGuideCircleDaoImpl.java  YouGuideDaoImpl.java  YouGuideNotesDaoImpl.java  YouHotelDaoImpl.java  YouHotelDetailDaoImpl.java  YouKeyWordsDaoImpl.java  YouSourceDaoImapl.java  YouTopicBarDaoImpl.java  YouTopicDaoImpl.java  YouTopicMainDaoImpl.java  YouTravelDaoImpl.java
src/com/b5m/you/dto/: UserCenterDto.java  YouSearchDto.java
src/com/b5m/you/model/: DestinationCitys.java  HotelKeyWords.java  HotelMapKeyWord.java  TuanModel.java  YouGoods.java  YouGuide.java  YouGuideCircle.java  YouGuideNotes.java  YouHotel.java  YouHotelDetail.java  YouKeyWords.java  YouSource.java  YouTopic.java  YouTopicBar.java  YouTopicMain.java  YouTravel.java
src/com/b5m/you/service/: IYouGoodsService.java  IYouGuideCircleService.java  IYouGuideNotesService.java  IYouGuideService.java  IYouHotelDetailService.java  IYouHotelService.java  IYouKeyWordsService.java  IYouSourceService.java  IYouTopicService.java  IYouTravelService.java
src/com/b5m/you/service/impl/: YouGoodsServiceImpl.java  YouGuideCircleServiceImpl.java  YouGuideNotesServiceImpl.java  YouGuideServiceImpl.java  YouHotelDetailServiceImpl.java  YouHotelServiceImpl.java  YouKeyWordsServiceImpl.java  YouSourceServiceImpl.java  YouTopicServiceImpl.java  YouTravelServiceImpl.java
src/com/b5m/you/service/raindrop/: RaindropFactoryBean.java  YouGoodsServiceRaindrop.java  YouHotelServiceRaindrop.java
test/com/b5m/you/aop/: HelloWorld.java  ParseAnnotation.java  SayHell.java  Yts.java
test/com/b5m/you/api/: jsonTest.js
test/com/b5m/you/dao/: JsCssCompassAppTest.java  PageDetailed.java  TestHttp.java  TestIndexDaoImpl.java  TestTaoCategoryDAOImpl.java  TestTaoTopicDaoImpl.java  jslist.txt
test/com/b5m/you/service/impl/: TestTaoGoodsServiceImpl.java  applicationContext.xml  config.properties  log4j.properties
test/com/b5m/you/test/: City.js  CollectionsSortTest.java  ConstantsCity.java  IPEntry.java  IPSeeker.java  ReadFromExcle.java  StartCity.java  TestOmniReader.java  TestReadText.java  Utils.java  city_list1.xls  youCity.txt
test/com/b5m/you/testApp/: TestApp.java
